# Files-Menagment-Software

./: .gitignore  README.md  pom.xml
UsGdriveImpl/: pom.xml
UsGdriveImpl/src/main/java/gdrive/: DriveConnection.java  GdriveImpl.java
UsLocImpl/: pom.xml
UsLocImpl/src/main/java/local/: LocImpl.java
UsSpec/: pom.xml
UsSpec/src/main/java/UsComponent/: CliOptions.java  ImplManager.java  KonfigStorage.java  NasFolder.java  Privileges.java  Storage.java  UsSpec.java  User.java
UsTest/: pom.xml
UsTest/src/main/java/test/: Main.java
